<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Детайли</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <style>
                    body {
                    margin: 0; /* Remove default body margin */
                    padding: 0; /* Remove default body padding */
                    }
                    .img-container {
                    position: relative;
                    height: 20em;
                    background-image: url('images/library-1.jpg');
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    opacity: 0.9;
                    display:flex;
                    padding-left: 10em;
                    align-content: center;
                    align-items: flex-start;
                    justify-content: center;
                    flex-direction: column;

                    }

                    .title {
                    display:flex;
                    align-items: center;

                    width: auto;
                    height: 50%;
                    background-color: black;
                    font-size: 2em;
                    color: antiquewhite;

                    padding: 2em 4em 2em 4em;
                    opacity: 0.95;
                    }

                    .catalog-header {
                    text-align: center;
                    font-size: 2em;
                    background-color: black;
                    padding: 0.5em;
                    color: antiquewhite;
                    opacity: 0.9;
                    margin-top: 0;
                    }
                    .table-container {
                    width:70%;
                    margin: 0 auto;
                    text-align: center;
                    }
                    .table-hover td:hover {
                    cursor: pointer;
                    }
                    .table-div {
                    display:flex;
                    justify-content: center;
                    }
                    .table {
                    width: 50%;
                    text-align: center;
                </style>
    </head>
    <body>
        <div class="img-container">
            <div class="title">
                <h1>Столична Библиотека</h1>
            </div>
        </div>
        <h2 class="catalog-header">Детайли</h2>
        <div class="table-div">
            <table class="table">
                <thead>
                    <tr>
                        <th><b>Цар Плъх</b></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Автор:  Джеймс Клавел</td>
                    </tr>
                    <tr>
                        <td>Жанр: Класически роман</td>
                    </tr>
                    <tr>
                        <td>Година на издаване: 1992</td>
                    </tr>
                    <tr>
                        <td>Издателство: Хипнос Стара Загора</td>
                    </tr>
                    <tr>
                        <td>ISBN: I9548206048</td>
                    </tr>
                    <tr>
                        <td>Издание: 2-ро издание</td>
                    </tr>
                    <tr>
                        <td>Страници: 496</td>
                    </tr>
                    <tr>
                        <td>Описание: "Цар плъх" е четвъртата част от прочутата "Азиатска сага" на Джеймс Клавел,
                включваща още "Шогун", "Тай-пан", "Гай-джин", "Търговска къща" и "Вихрушка".</td>
                    </tr>
                    <tr>
                        <td>Корица: твърда</td>
                    </tr>
                    <tr>
                        <td>Наличност: 5</td>
                    </tr>
                    <tr>
                        <td>Бележка:  Ориг. загл. King Rat / James Clavel. - 1. изд. 1987 на изд. Нар. култура.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
