<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Library Information</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <style>
                body {
                margin: 0; /* Remove default body margin */
                padding: 0; /* Remove default body padding */
                }
                .img-container {
                position: relative;
                height: 20em;
                background-image: url('images/library-1.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                opacity: 0.9;
                display:flex;
                padding-left: 10em;
                align-content: center;
                align-items: flex-start;
                justify-content: center;
                flex-direction: column;

                }

                .title {
                display:flex;
                align-items: center;

                width: auto;
                height: 50%;
                background-color: black;
                font-size: 2em;
                color: antiquewhite;

                padding: 2em 4em 2em 4em;
                opacity: 0.95;
                }

                .affiliates-header {
                text-align: center;
                font-size: 2em;
                background-color: black;
                padding: 0.5em;
                color: antiquewhite;
                opacity: 0.9;
                margin-top: 0;
                }
            </style>
    </head>
    <body>
        <div class="img-container">
            <div class="title">
                <h1>Столична Библиотека</h1>
            </div>
        </div>
        <h2 class="affiliates-header">Филиали</h2>
        <div class="affiliate-div">
            <ul class="affiliates-list">
                <h2>Главен адрес</h2>
                <li>София  пл. &bdquo;Петко Р. Славейков&ldquo; 4 София Център 1000</li>
                <p>
                    <a target="_blank" href="https://www.google.com/maps?q=%D0%A1%D0%BE%D1%84%D0%B8%D1%8F  %D0%BF%D0%BB. %E2%80%9E%D0%9F%D0%B5%D1%82%D0%BA%D0%BE %D0%A0. %D0%A1%D0%BB%D0%B0%D0%B2%D0%B5%D0%B9%D0%BA%D0%BE%D0%B2%E2%80%9C 4 %D0%A1%D0%BE%D1%84%D0%B8%D1%8F %D0%A6%D0%B5%D0%BD%D1%82%D1%8A%D1%80 1000">View on Google Maps</a>
                </p>
                <li>
                    <h2>филиал Студентски</h2>
                    София  ул. &bdquo;проф. Боян Пенев&ldquo; Студентски град 1700
                </li>
                <p>
                    <a target="_blank" href="https://www.google.com/maps?q=%D0%A1%D0%BE%D1%84%D0%B8%D1%8F  %D1%83%D0%BB. %E2%80%9E%D0%BF%D1%80%D0%BE%D1%84. %D0%91%D0%BE%D1%8F%D0%BD %D0%9F%D0%B5%D0%BD%D0%B5%D0%B2%E2%80%9C %D0%A1%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%82%D1%81%D0%BA%D0%B8 %D0%B3%D1%80%D0%B0%D0%B4 1700">View on Google Maps</a>
                </p>
                <li>
                    <h2>филиал Сердика</h2>
                    София  ул. &bdquo;Сердика&ldquo; 1 София Център 1000
                </li>
                <p>
                    <a target="_blank" href="https://www.google.com/maps?q=%D0%A1%D0%BE%D1%84%D0%B8%D1%8F  %D1%83%D0%BB. %E2%80%9E%D0%A1%D0%B5%D1%80%D0%B4%D0%B8%D0%BA%D0%B0%E2%80%9C 1 %D0%A1%D0%BE%D1%84%D0%B8%D1%8F %D0%A6%D0%B5%D0%BD%D1%82%D1%8A%D1%80 1000">View on Google Maps</a>
                </p>
            </ul>
        </div>
    </body>
</html>
